{
  "name": "management-tools",
  "version": "1.0.0",
  "description": "Employee read-and-acknowledge tool: send multi-topic notices to employees and track, per topic, whether they actually read and signed off on each one.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1"
  }
}
